<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Verification for WAW</title>
  </head>
  <!-- Template based on: https://github.com/leemunroe/responsive-html-email-template-->
  <body
    style="
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        background-color: #f4f5f6;
      "
    >
      <tr>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
            margin: 0 auto !important;
          "
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 600px;
              padding: 0;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader"
              >Code to verify your WAW email: {{verificationToken}}</span
            >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
                background: #ffffff;
                border: 1px solid #eaebed;
                border-radius: 16px;
              "
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: Helvetica, sans-serif;
                    font-size: 16px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 24px;
                  "
                >
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Hello {{name}},
                  </p>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Thanks for registering with
                    <span
                      class="brand"
                      style="
                        background: #ecf0f1;
                        color: #34495e;
                        font-weight: 600;
                      "
                      >WAW</span
                    >
                    schedule management service!
                  </p>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Please take a minute to complete your registration by
                    verifying your email address.Use the below code to complete
                    the email verification process:
                  </p>
                  <h2
                    class="verification-code"
                    style="
                      letter-spacing: 2px;
                      color: #34495e;
                      font-size: 30px;
                      font-weight: bolder;
                      background: #ecf0f1;
                      text-align: center;
                    "
                  >
                    {{verificationToken}}
                  </h2>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    It is valid for {{tokenValidityInMinutes}} minute(s). Please
                    do not share it with anyone for security reasons.
                  </p>
                  <p
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin: 0;
                      margin-bottom: 16px;
                    "
                  >
                    Thank you!<br />The WAW Team
                  </p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;
                padding-top: 24px;
                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
              >
                <tr>
                  <td
                    class="content-block"
                    style="
                      font-family: Helvetica, sans-serif;
                      font-size: 16px;
                      vertical-align: top;
                      color: #9a9ea6;
                      text-align: center;
                    "
                  >
                    <span
                      class="apple-link"
                      style="
                        color: #9a9ea6;
                        font-size: 16px;
                        text-align: center;
                      "
                      >WAW Inc. 2024</span
                    >
                  </td>
                </tr>
                <tr></tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
          "
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
